# urban-trees-api

./: .gitignore  README.md  mylog-2017-12-27.0.txt  pom.xml
documentation/: Entity_Documentation.md  README.md  api.yaml
logs/: urban-trees-api_2017-12-27.0.txt
src/main/java/at/sparklingscience/urbantrees/: AppConfiguration.java  AuthConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  UrbantreesApplication.java  WebConfiguration.java
src/main/java/at/sparklingscience/urbantrees/cms/: CmsContent.java  CmsContentViews.java  CmsElement.java  CmsElementResolver.java  SerializedCmsContent.java  UserContentConfiguration.java
src/main/java/at/sparklingscience/urbantrees/cms/action/: Action.java  UserContentActions.java  XpRewardAction.java
src/main/java/at/sparklingscience/urbantrees/cms/component/: FileComponent.java  ImageComponent.java  TextComponent.java
src/main/java/at/sparklingscience/urbantrees/cms/layout/: BlockLayout.java  ExpDaysLayout.java  TwoColumnLayout.java
src/main/java/at/sparklingscience/urbantrees/cms/validation/: ElementAllowlistRule.java  IdentityRule.java  Rule.java  SimpleErrors.java  UserContentValidator.java
src/main/java/at/sparklingscience/urbantrees/controller/: AccountController.java  AdminController.java  BeaconController.java  TreeController.java  UiController.java  UserContentController.java  UserContentManagerController.java  UserController.java
src/main/java/at/sparklingscience/urbantrees/controller/util/: ControllerUtil.java  Timespan.java
src/main/java/at/sparklingscience/urbantrees/domain/: Beacon.java  BeaconDataset.java  BeaconLog.java  BeaconLogSeverity.java  BeaconLogType.java  BeaconReadoutResult.java  BeaconSettings.java  BeaconStatus.java  City.java  Coordinates.java  Event.java  EventSeverity.java  Location.java  OtpCode.java  OtpCredentials.java  PasswordReset.java  PhenologyDataset.java  PhenologyDatasetWithTree.java  PhenologyObservation.java  PhenologyObservationObject.java  PhenologyObservationResult.java  PhenologyObservationType.java  Physiognomy.java  PhysiognomyDataset.java  Report.java  ResponseFile.java  Role.java  SearchResult.java  SearchValue.java  Tree.java  TreeGenus.java  TreeLight.java  TreeLocation.java  TreeSpecies.java  User.java  UserAchievements.java  UserBulkAction.java  UserBulkActionData.java  UserContent.java  UserContentAccess.java  (+20 more)
src/main/java/at/sparklingscience/urbantrees/domain/ui/: Announcement.java  DateIntValue.java  Image.java  MeasurementStatistics.java  ObservationResultImage.java  Statistics.java  SystemStatistics.java
src/main/java/at/sparklingscience/urbantrees/domain/validator/: DateRangeValidator.java  MaxFloatValidator.java  MinFloatValidator.java  ValidationGroups.java
src/main/java/at/sparklingscience/urbantrees/exception/: ApiError.java  BadRequestException.java  ClientError.java  CmsElementDeserializationException.java  DuplicateUsernameException.java  GenericException.java  InternalException.java  NotFoundException.java  RestExceptionHandler.java  SimpleValidationException.java  TooManyRequestsException.java  UnauthorizedException.java  ValidationException.java
src/main/java/at/sparklingscience/urbantrees/mapper/: ApplicationMapper.java  AuthMapper.java  BeaconMapper.java  PhenologyMapper.java  PhysiognomyMapper.java  TreeMapper.java  UiMapper.java  UserContentMapper.java  UserMapper.java
src/main/java/at/sparklingscience/urbantrees/mapper/util/: JsonTypeHandler.java
src/main/java/at/sparklingscience/urbantrees/security/: AdminAccessDecisionVoter.java  ApiKeyAuthentication.java  ApiKeyAuthenticationException.java  ApiKeyAuthenticationProvider.java  ApiKeyFilter.java  AuthSettings.java  CryptoHelper.java  NoOpAuthenticationManager.java  PostAuthenticationChecks.java  SecurityUtil.java
src/main/java/at/sparklingscience/urbantrees/security/apikey/: ApiKeyAuthenticationException.java  ApiKeyFilter.java
src/main/java/at/sparklingscience/urbantrees/security/authentication/: AuthenticationFilter.java  AuthenticationToken.java  IncorrectTokenException.java  PostAuthenticationChecks.java  UserCredentials.java
src/main/java/at/sparklingscience/urbantrees/security/authorization/: JWTAuthorizationFilter.java
src/main/java/at/sparklingscience/urbantrees/security/jwt/: AuthenticationToken.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenAuthenticationToken.java  UserDetailsService.java
src/main/java/at/sparklingscience/urbantrees/security/user/: AuthenticationService.java  PostAuthenticationChecks.java  StandardAuthenticationProvider.java  TokenAuthenticationProvider.java  User.java  UserDetailsService.java
src/main/java/at/sparklingscience/urbantrees/service/: AccountService.java  AdminService.java  ApplicationService.java  AuthenticationService.java  UserContentAccessService.java  UserContentFileService.java  UserContentManagerService.java  UserContentService.java  UserService.java
src/main/java/at/sparklingscience/urbantrees/util/: ListUtils.java  QrCodeRenderer.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/at/sparklingscience/urbantrees/mappers/: ApplicationMapper.xml  AuthMapper.xml  BeaconMapper.xml  PhenologyMapper.xml  PhysiognomyMapper.xml  TreeMapper.xml  UiMapper.xml  UserContentMapper.xml  UserMapper.xml
src/test/java/at/sparklingscience/urbantrees/: BeaconTests.java  TestHelper.java  TestSecurityConfiguration.java  TreeTests.java  UrbantreesApplicationTests.java
src/test/java/at/sparklingscience/urbantrees/tests/: BeaconTests.java  TreeTests.java
src/test/java/at/sparklingscience/urbantrees/utility/: AuthenticationTests.java
src/test/resources/: application.yml
src/test/resources/curl/: getBeaconByAddress.sh  getBeaconById.sh  getBeaconDatasets.sh  getTree.sh  getTreePhenology.sh  getTreePhysiognomy.sh  postBeaconDataset.sh  postTreePhenology.sh  postTreePhysiognomy.sh
src/test/resources/json/: Beacon.json  BeaconDataset.json  Phenology.json  Physiognomy.json  Tree.json
(+20 files in other folders)
